/* ##### GRID ITEMS ##### */

header,
section,
main,
footer {
    margin: 0 24px;
}

/* ##### GRID ITEMS ##### */

/* *** HEADER *** */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    margin-top: 24px;
}

header nav {
    display: none;
    width: 0%;
}

header #logo {
    display: none;
}

header #mobile-logo {
    display: block;
    width: 100%;

}

header #header-button {
    width: 0%;
}

header button {
    display: none;
    border: none;
    border-radius: 28px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    padding: 14px 24px;    
}

/* *** HERO SECTION *** */

section {
    margin: 56px 0 0px 0;
}

section .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;    
}

section h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 16px;
}

section p {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

section .right-side {
    margin-top: 32px;
}

.right-side #image2 {
    display: block;
    max-width: 90%
}

/* *** MAIN *** */

main {
    grid-template-columns: auto;
    grid-auto-rows: auto;
    gap: 64px 0px;
    justify-content: center;
    margin-bottom: 60px;
}

.card h2 {
    font-family: 'Roboto Serif';
    font-size: 24px;
    line-height: 28px;
    margin: 24px 150px 24px 24px;
}

.card h3 {
    bottom: 20px;
    margin-left: 24px;
}

.card p {
    font-size: 16px;
    line-height: 24px;
    margin: 0 24px 24px 24px;
}

.card button {
    font-size: 16px;
    padding: 6px 24px 6px 24px;
    margin: 0 0 24px 24px;
}

/* *** FOOTER *** */

footer {
    margin: 0;
    padding: 18px 0;
}