*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    height: 100vh;
    background-color: #F5F3EF;
}

h1,
h2,
h3 {
    font-family: 'Roboto Serif', serif;
}

a {
    text-decoration: none;
    color: #000;
}

/* ##### GRID-CONTAINER ##### */

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

/* ##### GRID ITEMS ##### */

header,
section,
main,
footer {
    margin: 0 80px;
}

/* *** HEADER *** */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 30px;
}

header nav {
    width: 35%;
}

header nav a {
    margin-right: 10%;
    font-size: 16px;
    line-height: 19px;  
}

header #mobile-logo {
    display: none;
}

header #header-button {
    display: flex;
    justify-content: end;
    width: 35%;
}

header button {
    border: none;
    border-radius: 28px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    padding: 14px 24px;    
}

/* *** HERO SECTION *** */

section {
    display: flex;
    justify-content: center;
    grid-area: hero;
    margin: 110px 0 120px 0;
}

section .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}

section h1 {
    color: #000;
    font-size: 64px;
    line-height: 75px;
    font-weight: 500;
    margin-bottom: 32px;
}
section p {
    color: #646464;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
}

section .right-side {
    display: flex;
    justify-content: end;
}

.right-side #image1 {
    max-width: 100%;
    max-height: 440px;
    margin-left: 80px;
}

.right-side #image2 {
    display: none;
}

/* *** MAIN *** */

main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, minmax(332px, 400px));
    grid-template-rows: repeat(2, 1fr);
    gap: 80px 40px;
    justify-content: center;
    margin-bottom: 120px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #FFFFFF;
    border-radius: 24px;
    box-shadow:0 2px 24px rgba(0, 0, 0, 0.05);
}

.card img {
    align-self: flex-end;
    position: relative;
    z-index: 1;
    bottom: 40px;
    right: 47px;
    margin: 0;
}

.card h2 {
    font-family: 'Roboto Serif';
    font-size: 40px;
    line-height: 47px;
    font-weight: 500;
    text-align: left;
    vertical-align: top;
    margin: 41px 40px 95px 40px;
}

.card h3 {
    position: relative;
    z-index: 2;
    bottom: 30px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    margin-left: 40px;
}

.card p {
    color: #646464;
    font-size: 18px;
    line-height: 28px;
    margin: 0 40px 32px 40px;
}

.card button {
    background-color: #FFFFFF;
    border: solid #DCDCDC 1px;
    border-radius: 50px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding: 10px 26px 10px 25px;
    margin: 0 0 40px 40px;
}

.card:nth-of-type(1) {
    background-color: #FEBD2F;
    justify-content: flex-start;
    box-shadow: none;
}

/* *** FOOTER *** */

footer {
    grid-area: footer;
    margin: 0;
    background-color: #FEBD2F;
    text-align: center;
    align-items: center;
    padding: 24px 0;
}